<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===========================
    THEME INFO
    =========================== -->    
    <meta name="description" content="SecretSanta is another free Bootstrap HTML Christmas free gifts to all kids in need.">
    <meta name="keywords" content="Christmas Template, Free Christmas Landing Page, Christmas Affiliate Landing Page, Free Christmas gifts Page Template">
    <meta name="author" content="Yassine El Attar">
    
    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>SecretSanta - Free Christmas Gifts and Landing Page Template</title>
    
    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />
    
    <!-- ===========================
    STYLESHEETS
    =========================== --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">        
    
    <!-- ===========================
    FONTS
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,600|Pacifico' rel='stylesheet' type='text/css'>
    
    <!-- ===========================
    GOOGLE ANALYTICS (Optional)
    =========================== -->
        
    <!-- #NOTE: Replace this line with your analytics code -->
    
    <!--ANALYTICS END-->

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ===========================
    HERO SECTION
    =========================== -->
    <div id="hero">
        <div class="redoverlay">
            <div class="container">
                <div class="row">
                    <div class="herotext">
                        <h2 class="wow zoomInDown" data-wow-duration="3s">HoHo Holiday Gifts Started!</h2>
                        <h1 class="wow flipInY">It’s The time</h1>

                        <a class="btn btn-reverse wow zoomIn" href="#products">
                            <h3>Here we can add Welcome text <span class="optional">or What ever you want!</span></h3>                            
                        </a><!--#NOTE: texts inside the OPTIONAL tag above would be hidden on smaller mobile screens -->

                        <p class="wow fadeInUp" data-wow-duration="2s">Offer ends On December 31 Wednesday</p>

                        <img class="bigbell wow tada infinite" data-wow-duration="30s" src="img/bell.png" alt="">
                    </div>

                    <div class="santa wow bounceInDown" data-wow-duration="2s">
                        <img src="img/santa.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div><!--HERO SECTION END-->
    
     <!-- ===========================
    SUBSCRIBE SECTION
    =========================== -->
    <div id="subscribe">
        <div class="darkoverlay">
            <div class="container text-center">
                <img class="santaicon wow tada infinite" data-wow-duration="20s" src="img/santa-sm.png" alt="">
                <div class="sectionhead">            
                    <h2>Don’t miss the <span class="highlight">upcoming draw for the fortunate winner</span> amymore</h2>
                    <p>Just give us your email address below, and forget it. We’ll get in touch for something special to offer you. No worries, Santa never send spam mails. And you can unsubscribe anytime as well.</p>    
                </div><!--SECTIONHEAD END-->            

                <!--MAILCHIMP FORM START-->  
                <div class="mailchimp">
                    <form action="http://evenfly.us8.list-manage.com/subscribe/post?u=62bca83399cf0083546588b62&amp;id=f85a072005" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><!-- #NOTE: Replace this with your Mailchimp action URL -->
                                                      
                            <input type="text" value="" name="FNAME" id="mce-FNAME" placeholder="First Name" required>
                            <input type="text" value="" name="LNAME" id="mce-LNAME" placeholder="Last Name" required>
                            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email Address" required>
                            <input type="phone" value="" name="PHONE" id="mce-PHONE" placeholder="Phone number" required>
                            <input type="text" value="" name="KIDS" id="mce-KIDS" placeholder="How many kids" required>
                            <br/>
                            <textarea name="STORY" id="mce-STORY" required="" placeholder="Tell us your story" rows="8" cols="40" type="text" value="">Tell us your story</textarea>
                            <br/>
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-inverse">
                    </form>
                </div>
            </div><!--SUBSCRIBE CONTAINER END-->
        </div><!--OVERLAY END-->
    </div><!--SUBSCRIBE SECTION END-->  
    
    <!-- ===========================
    CALL-TO-ACTION SECTION
    =========================== -->
    <div class="calltoaction">
    <div class="lightoverlay">
        <div class="container">
            <div class="col-md-4">
                <img src="img/tree.gif" alt="">
            </div><!--CALL-TO-ACTION IMAGE END-->

            <div class="sectionhead content col-md-8">
                <h2>Best <span class="highlight">free landing page</span> for Christmas gifts</h2>
                <p>Seacret Santa is another free Christmas gifts page template built and distributed by <a href="#">Arij's Assocation inc</a> as a small cristmas gift under Creative Commons 3.0 license. If you have any question, suggestion or need assistance, feel free to <a href="mailto:#">email us</a> anytime.

</p>
                <!--a href="" class="btn btn-default">Download</a-->
            </div><!--CALL-TO-ACTION CONTENT END-->
        </div><!--CALL-TO-ACTION CONTAINER END-->
    </div><!--CALL-TO-ACTION OVERLAY END-->
</div><!--CALL-TO-ACTION END-->
    
   
    
   
    <!-- ===========================
    FOOTER
    =========================== -->
    <footer class="container text-center">             
        <h2 class="logo">Secret<span class="highlight">Santa</span></h2>
        <img class="santacap" src="img/santa_cap.png" alt="">
        <P>Another free Bootstrap Christmas gift Landing page temlate from <a href="http://evenfly.com">Arij's Association</a> released under <a href="https://creativecommons.org/licenses/by/3.0/">CC 3.0</a> license.</P>
        <hr>
    </footer><!--FOOTER END-->
    
    <!-- ===========================
    SOCIAL ICONS
    =========================== -->
    <div class="sticky-container">
		<ul class="sticky">
			<li>
				<a href="">
                    <img title="" alt="" src="img/facebook.svg" />
                    <p>Facebook</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" src="img/twitter.svg" />
                    <p>Twitter</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" src="img/pinterest.svg" />
                    <p>Pinterest</p>
				</a>
			</li>
			
			<li>
				<a href="">
                    <img title="" alt="" src="img/linkedin.svg" />
                    <p>Linkedin</p>
				</a>
			</li>
			
			<li>
			    <a href="">
                    <img title="" alt="" src="img/google_plus.svg" />
                    <p>Google Plus</p>
				</a>
			</li>
			
			<li>
			    <a href="">
                    <img title="" alt="" src="img/instagram.svg" />
                    <p>Instagram</p>
				</a>
			</li>

		</ul>
	</div>
    <!-- ===========================
    NECESSARY SCRIPTS
    =========================== --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="js/evenfly.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/snowstorm-min.js"></script>
    <script>new WOW().init();</script>    
</body>
</html>
